{
  "name": "jarzon/querybuilder",
  "description": "A Query Builder",
  "type": "project",
  "config": {
    "bin-dir": "bin"
  },
  "autoload": {
    "psr-4": {"Jarzon\\QueryBuilder\\": "src/"}
  },
  "autoload-dev": {
    "psr-4": {"Jarzon\\QueryBuilder\\Tests\\": "tests/"}
  },
  "require": {
    "php": ">=8.0.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~9.5.0",
    "phpstan/phpstan": "~0.12.0"
  }
}
